# exess.task2

./: README.md  pom.xml  superservice.py
src/test/java/: BaseTest.java  DataBaseHelper.java  RestApiTest.java  TestDataHelper.java
src/test/resources/: test.xml
